# net-core-service-template

./: NetCoreServiceTemplate.csproj  NetCoreServiceTemplate.sln  Program.cs  Startup.cs
Controllers/: WeatherForecastController.cs  WeatherForecastControllerV2.cs
OpenApi/: ConfigureOptions.cs  DefaultValues.cs  DocsExtensions.cs
Properties/: launchSettings.json
Versioning/: ApiVersioningExtensions.cs
wwwroot/docs/: docs.css
wwwroot/swagger/: custom.css
